MainWindow.xaml

<Window x:Class="yulia5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
        xmlns:src="clr-namespace:yulia5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Controls:MultiSelectTreeView x:Name="mainTreeView" SelectionChanged="mainTreeView_SelectionChanged">
            <Controls:MultiSelectTreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Weeks}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="5,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Год" />
                        <TextBlock Text="{Binding Year}" />
                        <TextBlock Text="Месяц" />
                        <TextBlock Text="{Binding MonthNumber}"/>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Days}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="5,0,0,0"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="Неделя номер" />
                                <TextBlock Text="{Binding WeekNumber}" />
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DayNumber}"/>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </Controls:MultiSelectTreeView.ItemTemplate>
            <Controls:MultiSelectTreeView.ContextMenu>
                <ContextMenu Name="cm" StaysOpen="True">
                    <MenuItem Header="Добавить месяц" Name="MenuAddMonth" Click="MenuAddMonth_Click"></MenuItem>
                    <MenuItem Header="Рассчитать длительность" Name="MenuCalculateDiff" Click="MenuCalculateDiff_Click"></MenuItem>
                    <MenuItem Header="Проверить високосность года" Name="MenuCheckLeap" Click="MenuCheckLeap_Click"></MenuItem>
                </ContextMenu>
            </Controls:MultiSelectTreeView.ContextMenu>
        </Controls:MultiSelectTreeView>
    </Grid>
</Window>
